NODE_ENV=production
DB_USER=admin
PASSWORD=dfPHYLx1loE6Gv4F
PORT=3000
CONN_STR=mongodb+srv://admin:dfPHYLx1loE6Gv4F@cluster0.04ayn.mongodb.net/cinema?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cinema
JWT_SECRET='sdasddsadfsjfdgjkoasdopijaadjvofdnivdoiasdpioasd'
EMAIL_USER=b702b5759226e3
EMAIL_PASSWORD=5598e2b0eddc0a